# newspaper-coreASP-webAPI

./: LICENSE
.s2i/: environment
ArticleAPI/: ArticleAPI.csproj  Program.cs  Startup.cs
ArticleAPI/Controllers/: ArticleController.cs
ArticleAPI/Models/: ArticleFilterData.cs  ArticleInsertionData.cs  ArticleModificationData.cs  PagedData.cs
ArticleAPI/Utils/: DataTransfer.cs
ArticleAPI/Validators/: ArticleValidator.cs
DataLayer/: DataLayer.csproj
DataLayer/Config/: ORMConfig.cs
DataLayer/Entity/: Article.cs  Category.cs
DataLayer/Mapping/: ArticleMap.cs  CategoryMap.cs
DataLayer/Scripts/: Sql Script.sql  category (1).sql  dbo.article (5).sql
DataLayer/Utils/: ArticleRepository.cs  CategoryRepository.cs
Services/: Services.csproj
Services/Abstract/: IService.cs
Services/Abstract/Insertion/: IInsertionService.cs
Services/Abstract/Modification/: IModificationService.cs
Services/Abstract/Removal/: IRemovalService.cs
Services/Abstract/Retrieval/: IRetrieverService.cs
Services/ArticleServices/: ArticleService.cs
